T1	Protein 30 36	p14ARF
T2	Protein 38 46	p15INK4b
T3	Protein 52 60	p16INK4a
T4	Protein 171 177	p14ARF
T5	Protein 179 187	p15INK4b
T6	Protein 193 201	p16INK4a
T7	Protein 279 285	p14ARF
T8	Protein 290 298	p16INK4a
T9	Protein 324 327	p53
T10	Protein 332 334	Rb
T11	Protein 381 389	p15INK4b
T12	Protein 674 680	p14ARF
T13	Protein 682 690	p15INK4b
T14	Protein 696 704	p16INK4a
T15	Protein 905 913	p16INK4a
T16	Protein 935 941	p14ARF
T17	Protein 961 969	p15INK4b
T18	Protein 1003 1011	p16INK4a
T19	Protein 1068 1074	p14ARF
T20	Protein 1075 1083	p15INK4b
T21	Protein 1129 1137	p16INK4a
T22	Protein 1186 1194	p16INK4a
T23	Protein 1212 1218	p14ARF
T24	Protein 1219 1225	E1beta
T25	Protein 1246 1254	p15INK4b
T26	Protein 1325 1331	E1beta
T27	Protein 1332 1340	p15INK4b
T28	Protein 1364 1370	p14ARF
T29	Protein 1389 1397	p16INK4a
T30	Protein 1402 1410	p15INK4b
T31	Protein 1451 1457	p14ARF
T32	Protein 1462 1470	p16INK4a
T33	Protein 1583 1591	p15INK4b
T34	Protein 1596 1604	p16INK4a
T35	Protein 1679 1685	p14ARF
T36	Protein 1726 1732	E1beta
T37	Protein 1767 1775	p16INK4a
T38	Protein 1815 1821	p14ARF
T39	Protein 1876 1884	p15INK4b
T40	Protein 1894 1902	p16INK4a
T41	Protein 1997 2003	p14ARF
T42	Protein 2008 2016	p16INK4a
T43	Protein 2085 2087	Rb
T44	Protein 2092 2095	p53
