T1	Protein 0 5	BRCA1
T2	Protein 62 67	BRCA1
T3	Protein 150 155	BRCA1
T4	Protein 232 237	BRCA1
T5	Protein 258 263	BRCA1
T6	Protein 360 365	BRCA1
T7	Protein 604 609	BRCA1
T8	Protein 645 650	BRCA1
T9	Protein 739 744	BRCA1
T10	Protein 783 788	BRCA1
T11	Protein 808 813	BRCA1
T12	Protein 914 919	BRCA1
T13	Protein 1083 1088	BRCA1
T14	Protein 1132 1149	estrogen receptor
T15	Protein 1166 1169	p27
T16	Protein 1210 1213	p21
T17	Protein 1263 1268	BRCA1
T18	Protein 1288 1293	BRCA1
T19	Protein 1387 1392	BRCA1
T20	Protein 1448 1453	BRCA1
