T1	Protein 44 52	p16INK4a
T2	Protein 294 298	TP53
T3	Protein 303 311	p16INK4a
T4	Protein 538 546	p16INK4a
T5	Protein 548 552	TP53
T6	Protein 557 562	BRCA2
T7	Protein 938 946	p16INK4a
T8	Protein 948 952	TP53
T9	Protein 958 963	BRCA2
T10	Protein 1077 1085	p16INK4a
T11	Protein 1261 1269	p16INK4a
T12	Protein 1338 1346	p16INK4a
T13	Protein 1383 1387	TP53
T14	Protein 1482 1486	TP53
T15	Protein 1490 1495	BRCA2
T16	Protein 1602 1610	p16INK4a
T17	Protein 1694 1701	ankyrin
T18	Protein 1712 1720	p16INK4a
T19	Protein 1789 1793	TP53
T20	Protein 1798 1806	p16INK4a
T21	Protein 1898 1902	TP53
T22	Protein 1907 1912	BRCA2
T23	Protein 2054 2062	p16INK4a
