T1	Protein 22 26	TGFB
T2	Protein 62 66	TGFB
T3	Protein 112 143	transforming growth factor beta
T4	Protein 145 149	TGFB
T5	Protein 276 281	SMAD4
T6	Protein 407 411	TGFB
T7	Protein 440 445	SMAD4
T8	Protein 601 605	TGFB
T9	Protein 620 624	TGFB
T10	Protein 680 683	UPA
T11	Protein 685 689	UPAR
T12	Protein 691 696	IGF2R
T13	Protein 698 702	ALK5
T14	Protein 704 710	TGFBR1
T15	Protein 713 719	TGFBR2
T16	Protein 721 727	TGFBR3
T17	Protein 729 732	ENG
T18	Protein 734 738	ALK1
T19	Protein 740 745	TGFB1
T20	Protein 747 752	TGFB2
T21	Protein 758 763	TGFB3
T22	Protein 832 836	ALK5
T23	Protein 841 847	TGFBR2
T24	Protein 892 898	TGFBR2
T25	Protein 903 906	ENG
T26	Protein 912 917	TGFB1
T27	Protein 944 948	ALK5
T28	Protein 952 958	TGFBR2
T29	Protein 1021 1025	ALK5
T30	Protein 1043 1047	ALK5
T31	Protein 1100 1106	TGFBR2
T32	Protein 1161 1165	TGFB
T33	Protein 1198 1201	ENG
T34	Protein 1206 1210	ALK1
T35	Protein 1297 1301	UPAR
T36	Protein 1302 1307	IGF2R
T37	Protein 1308 1312	TGFB
T38	Protein 1349 1354	TGFB1
T39	Protein 1468 1472	TGFB
T40	Protein 1502 1507	SMAD4
T41	Protein 1509 1514	KRAS2
T42	Protein 1520 1524	TP53
T43	Protein 1557 1563	CDKN2B
T44	Protein 1607 1611	ALK5
T45	Protein 1612 1617	SMAD4
T46	Protein 1630 1634	TGFB
T47	Protein 1738 1744	TGFBR2
T48	Protein 1746 1752	TGFBR3
T49	Protein 1780 1784	TGFB
T50	Protein 1854 1858	TGFB
