T1	Protein 26 31	hMLH1
T2	Protein 33 36	p16
T3	Protein 37 42	INK4a
T4	Protein 49 53	CDH1
T5	Protein 319 324	DNMT1
T6	Protein 326 332	DNMT3a
T7	Protein 334 340	DNMT3b
T8	Protein 363 367	MBD2
T9	Protein 470 475	hMLH1
T10	Protein 477 480	p16
T11	Protein 481 486	INK4a
T12	Protein 493 497	CDH1
T13	Protein 614 618	MBD2
T14	Protein 677 682	DNMT1
T15	Protein 684 690	DNMT3a
T16	Protein 692 698	DNMT3b
T17	Protein 704 708	MBD2
T18	Protein 818 823	hMLH1
T19	Protein 825 828	p16
T20	Protein 829 834	INK4a
T21	Protein 841 845	CDH1
T22	Protein 999 1004	hMLH1
T23	Protein 1006 1009	p16
T24	Protein 1010 1015	INK4a
T25	Protein 1022 1026	CDH1
T26	Protein 1061 1066	DNMT1
T27	Protein 1068 1074	DNMT3a
T28	Protein 1076 1082	DNMT3b
T29	Protein 1086 1090	MBD2
T30	Protein 1390 1395	DNMT1
T31	Protein 1397 1403	DNMT3a
T32	Protein 1405 1411	DNMT3b
T33	Protein 1417 1421	MBD2
T34	Protein 1512 1517	DNMT1
T35	Protein 1519 1525	DNMT3a
T36	Protein 1527 1533	DNMT3b
T37	Protein 1557 1561	MBD2
T38	Protein 1648 1653	hMLH1
T39	Protein 1655 1665	p(16INK4a)
T40	Protein 1670 1674	CDH1
