T1	Protein 36 43	RASSF1A
T2	Protein 155 161	RASSF1
T3	Protein 337 343	RASSF1
T4	Protein 434 440	RASSF1
T5	Protein 516 523	RASSF1A
T6	Protein 528 535	RASSF1B
T7	Protein 657 664	RASSF1C
T8	Protein 769 776	RASSF1A
T9	Protein 812 819	RASSF1A
T10	Protein 864 871	RASSF1A
T11	Protein 876 883	RASSF1B
T12	Protein 1082 1089	RASSF1A
T13	Protein 1094 1101	RASSF1B
T14	Protein 1212 1219	RASSF1A
T15	Protein 1371 1378	RASSF1A
T16	Protein 1571 1577	RASSF1
T17	Protein 1708 1714	RASSF1
T18	Protein 1732 1739	RASSF1A
T19	Protein 1769 1776	RASSF1A
T20	Protein 1966 1972	RASSF1
T21	Protein 1985 1992	RASSF1A
