T22	Entity 56 64	promoter
T23	DNA_methylation 65 81	hypermethylation
T24	Entity 769 785	RASSF1A promoter
T25	DNA_methylation 789 804	hypermethylated
T26	DNA_methylation 1412 1422	methylated
T27	Entity 1430 1439	CpG sites
T28	DNA_methylation 1521 1531	methylated
T29	DNA_methylation 1777 1789	inactivation
T30	DNA_methylation 1926 1962	epigenetic transcriptional silencing
E1	DNA_methylation:T23 Theme:T1 Site:T22
E2	DNA_methylation:T25 Theme:T8 Site:T24
E3	DNA_methylation:T26 Theme:T15 Site:T27
E4	DNA_methylation:T28 Theme:T15 Site:T27
M1	Negation E4
E5	DNA_methylation:T29 Theme:T17
E6	DNA_methylation:T30 Theme:T20
