T1	Protein 31 38	RASSF1A
T2	Protein 938 945	RASSF1A
T3	Protein 1036 1043	RASSF1A
T4	Protein 1080 1087	RASSF1A
T5	Protein 1189 1196	RASSF1A
T6	Protein 1242 1249	RASSF1A
T7	Protein 1345 1352	RASSF1A
T8	Protein 1504 1511	RASSF1A
T9	Protein 1578 1585	RASSF1A
T10	Protein 1645 1652	RASSF1A
T11	Protein 1747 1754	RASSF1A
T12	Protein 1839 1846	RASSF1A
T13	Protein 1969 1976	RASSF1A
T14	Protein 2048 2055	RASSF1A
T15	Protein 2146 2153	RASSF1A
T16	Protein 2213 2220	RASSF1A
T17	Protein 2368 2375	RASSF1A
T18	Protein 2467 2474	RASSF1A
T19	Protein 2603 2610	RASSF1A
