T1	Protein 52 57	hMLH1
T2	Protein 62 66	MGMT
T3	Protein 264 281	Mut L homologue 1
T4	Protein 283 288	hMLH1
T5	Protein 294 334	O(6)-methylguanine-DNA methyltransferase
T6	Protein 336 340	MGMT
T7	Protein 448 453	hMLH1
T8	Protein 458 462	MGMT
T9	Protein 572 577	hMLH1
T10	Protein 582 586	MGMT
T11	Protein 699 704	hMLH1
T12	Protein 789 794	hMLH1
T13	Protein 799 803	MGMT
T14	Protein 1082 1087	hMLH1
T15	Protein 1136 1140	MGMT
T16	Protein 1212 1217	hMLH1
T17	Protein 1239 1243	MGMT
T18	Protein 1364 1369	hMLH1
T19	Protein 1601 1606	hMLH1
