T1	Protein 21 24	ARF
T2	Protein 25 28	p53
T3	Protein 81 86	INK4a
T4	Protein 87 90	ARF
T5	Protein 168 171	p16
T6	Protein 172 176	INKa
T7	Protein 182 185	p14
T8	Protein 186 189	ARF
T9	Protein 211 213	Rb
T10	Protein 214 218	CDK4
T11	Protein 223 226	p53
T12	Protein 296 301	INK4a
T13	Protein 302 305	ARF
T14	Protein 374 377	p14
T15	Protein 378 381	ARF
T16	Protein 384 387	p16
T17	Protein 388 392	INKa
T18	Protein 399 402	p53
T19	Protein 723 726	p14
T20	Protein 727 730	ARF
T21	Protein 770 773	p16
T22	Protein 774 778	INKa
T23	Protein 888 893	INK4a
T24	Protein 894 897	ARF
T25	Protein 985 988	p14
T26	Protein 989 992	ARF
T27	Protein 1034 1037	p16
T28	Protein 1038 1042	INKa
T29	Protein 1092 1095	p14
T30	Protein 1096 1099	ARF
T31	Protein 1102 1105	p14
T32	Protein 1106 1109	ARF
T33	Protein 1167 1170	p53
T34	Protein 1234 1239	INK4a
T35	Protein 1240 1243	ARF
T36	Protein 1253 1256	p53
T37	Protein 1371 1376	INK4a
T38	Protein 1377 1380	ARF
T39	Protein 1464 1467	p53
