T1	Protein 720 723	APC
T2	Protein 725 730	COX-2
T3	Protein 732 742	DAP-kinase
T4	Protein 744 754	E-cadherin
T5	Protein 756 761	GSTP1
T6	Protein 763 768	hMLH1
T7	Protein 770 774	MGMT
T8	Protein 776 779	p16
T9	Protein 781 784	p14
T10	Protein 786 793	RASSF1A
T11	Protein 795 800	THBS1
T12	Protein 806 811	TIMP3
T13	Protein 934 939	GSTP1
T14	Protein 944 951	RASSF1A
T15	Protein 1078 1083	COX-2
T16	Protein 1085 1090	hMLH1
T17	Protein 1096 1099	p16
T18	Protein 1190 1194	MGMT
T19	Protein 1282 1285	APC
T20	Protein 1290 1300	E-cadherin
T21	Protein 1428 1438	DAP-kinase
T22	Protein 1440 1443	p14
T23	Protein 1445 1450	THBS1
T24	Protein 1456 1461	TIMP3
