T1	Protein 331 365	pi-class glutathione S-transferase
T2	Protein 367 372	GSTP1
T3	Protein 375 404	retinoic acid receptor beta 2
T4	Protein 405 413	RARbeta2
T5	Protein 416 424	androgen
T6	Protein 426 428	AR
T7	Protein 431 462	death-associated protein kinase
T8	Protein 464 468	DAPK
T9	Protein 471 510	tissue inhibitor of metalloproteinase-3
T10	Protein 512 518	TIMP-3
T11	Protein 521 561	O(6)-methylguanine DNA methyltransferase
T12	Protein 563 567	MGMT
T13	Protein 574 601	hypermethylated in cancer-1
T14	Protein 603 608	HIC-1
T15	Protein 662 667	GSTP1
T16	Protein 677 685	RARbeta2
T17	Protein 695 699	DAPK
T18	Protein 720 726	TIMP-3
T19	Protein 739 743	MGMT
T20	Protein 777 779	AR
T21	Protein 784 788	DAPK
T22	Protein 797 803	TIMP-3
T23	Protein 812 817	GSTP1
T24	Protein 829 837	RARbeta2
T25	Protein 842 846	MGMT
T26	Protein 883 888	GSTP1
T27	Protein 893 901	RARbeta2
T28	Protein 998 1003	HIC-1
T29	Protein 1235 1240	GSTP1
T30	Protein 1245 1253	RARbeta2
