*	Equiv T12 T11
*	Equiv T6 T5
*	Equiv T2 T1
*	Equiv T14 T13
*	Equiv T10 T9
*	Equiv T8 T7
*	Equiv T4 T3
T31	DNA_methylation 78 89	methylation
T32	DNA_methylation 630 641	methylation
T33	DNA_methylation 864 875	methylation
T34	DNA_methylation 1004 1015	methylation
T35	Entity 1207 1215	promoter
T36	DNA_methylation 1216 1227	methylation
E1	DNA_methylation:T31 Theme:T2
E2	DNA_methylation:T31 Theme:T8
E3	DNA_methylation:T31 Theme:T6
E4	DNA_methylation:T31 Theme:T14
E5	DNA_methylation:T31 Theme:T12
E6	DNA_methylation:T31 Theme:T4
E7	DNA_methylation:T31 Theme:T10
E8	DNA_methylation:T32 Theme:T22
E9	DNA_methylation:T32 Theme:T19
E10	DNA_methylation:T32 Theme:T20
E11	DNA_methylation:T32 Theme:T21
E12	DNA_methylation:T32 Theme:T15
E13	DNA_methylation:T32 Theme:T24
M1	Negation E13
E14	DNA_methylation:T32 Theme:T16
E15	DNA_methylation:T32 Theme:T18
E16	DNA_methylation:T32 Theme:T25
M2	Negation E16
E17	DNA_methylation:T32 Theme:T17
E18	DNA_methylation:T32 Theme:T23
E19	DNA_methylation:T33 Theme:T26
E20	DNA_methylation:T33 Theme:T27
E21	DNA_methylation:T34 Theme:T28
E22	DNA_methylation:T36 Theme:T29 Site:T35
E23	DNA_methylation:T36 Theme:T30 Site:T35
