T15	DNA_methylation 183 199	hypermethylation
T16	DNA_methylation 558 568	methylated
T17	DNA_methylation 683 694	methylation
T18	DNA_methylation 748 762	co-methylation
T19	DNA_methylation 922 932	methylated
T20	DNA_methylation 1470 1480	methylated
E1	DNA_methylation:T15 Theme:T1
E2	DNA_methylation:T16 Theme:T2
E3	DNA_methylation:T17 Theme:T6
E4	DNA_methylation:T17 Theme:T5
E5	DNA_methylation:T18 Theme:T10
E6	DNA_methylation:T18 Theme:T9
E7	DNA_methylation:T18 Theme:T8
E8	DNA_methylation:T18 Theme:T7
E9	DNA_methylation:T19 Theme:T8
E10	DNA_methylation:T19 Theme:T9
E11	DNA_methylation:T19 Theme:T10
E12	DNA_methylation:T19 Theme:T5
E13	DNA_methylation:T19 Theme:T7
E14	DNA_methylation:T19 Theme:T6
E15	DNA_methylation:T20 Theme:T11
M1	Speculation E15
E16	DNA_methylation:T20 Theme:T13
M2	Speculation E16
E17	DNA_methylation:T20 Theme:T14
M3	Speculation E17
E18	DNA_methylation:T20 Theme:T12
M4	Speculation E18
