*	Equiv  T2
T12	DNA_methylation 62 78	hypermethylation
T13	Entity 88 103	ATG start codon
T14	DNA_methylation 582 605	Epigenetic inactivation
T15	DNA_methylation 730 741	methylation
T16	Entity 770 785	promoter region
T17	DNA_methylation 1230 1240	methylated
T18	Entity 1241 1252	CpG regions
T19	Entity 1396 1406	CpG island
T20	DNA_methylation 1407 1418	methylation
E1	DNA_methylation:T12 Theme:T1 Site:T13
E2	DNA_methylation:T14 Theme:T5
E3	DNA_methylation:T15 Theme:T6 Site:T16
E4	DNA_methylation:T17 Theme:T9 Site:T18
E5	DNA_methylation:T20 Theme:T11 Site:T19
