T1	Protein 0 5	SOCS1
T2	Protein 10 14	SHP1
T3	Protein 118 123	SOCS1
T4	Protein 128 132	SHP1
T5	Protein 325 330	SOCS1
T6	Protein 335 339	SHP1
T7	Protein 445 450	SOCS1
T8	Protein 455 459	SHP1
T9	Protein 510 515	SOCS1
T10	Protein 517 520	MSP
T11	Protein 734 738	SHP1
T12	Protein 780 784	SHP1
T13	Protein 832 836	SHP1
T14	Protein 935 939	SHP1
T15	Protein 977 982	STAT3
T16	Protein 1065 1069	SHP1
T17	Protein 1129 1133	SHP1
T18	Protein 1232 1236	SHP1
T19	Protein 1283 1288	STAT3
T20	Protein 1331 1336	STAT3
T21	Protein 1411 1415	SHP1
T22	Protein 1442 1446	SHP1
