T1	Protein 42 45	APC
T2	Protein 90 102	beta-catenin
T3	Protein 135 147	beta-catenin
T4	Protein 154 160	CTNNB1
T5	Protein 351 357	CTNNB1
T6	Protein 421 447	adenomatous polyposis coli
T7	Protein 454 457	APC
T8	Protein 576 579	APC
T9	Protein 655 661	CTNNB1
T10	Protein 701 704	APC
T11	Protein 826 829	APC
T12	Protein 844 850	CTNNB1
T13	Protein 920 932	beta-catenin
T14	Protein 933 946	T-cell factor
T15	Protein 948 951	Tcf
T16	Protein 1036 1048	beta-catenin
T17	Protein 1063 1066	Tcf
T18	Protein 1113 1116	APC
T19	Protein 1210 1213	APC
T20	Protein 1266 1269	APC
T21	Protein 1451 1466	collagen type I
T22	Protein 1539 1542	APC
T23	Protein 1721 1724	APC
