T1	Protein 0 3	APC
T2	Protein 57 60	APC
T3	Protein 161 164	APC
T4	Protein 313 316	APC
T5	Protein 432 435	APC
T6	Protein 456 459	APC
T7	Protein 505 508	APC
T8	Protein 524 527	APC
T9	Protein 577 580	APC
T10	Protein 724 727	APC
T11	Protein 781 784	APC
T12	Protein 1025 1028	APC
T13	Protein 1084 1087	APC
T14	Protein 1131 1134	APC
T15	Protein 1431 1434	APC
T16	Protein 1494 1497	APC
T17	Protein 1565 1568	APC
T18	Protein 1771 1774	APC
T19	Protein 1829 1832	APC
T20	Protein 1890 1893	APC
T21	Protein 1928 1931	APC
T22	Protein 1989 1992	APC
T23	Protein 2093 2096	APC
