T1	Protein 39 45	SLC5A8
T2	Protein 65 69	BRAF
T3	Protein 124 130	SLC5A8
T4	Protein 296 302	SLC5A8
T5	Protein 473 479	SLC5A8
T6	Protein 646 652	SLC5A8
T7	Protein 726 733	SLC26A4
T8	Protein 737 744	Pendrin
T9	Protein 749 755	SLC5A5
T10	Protein 781 787	SLC5A8
T11	Protein 815 821	SLC5A5
T12	Protein 826 833	SLC26A4
T13	Protein 856 859	TSH
T14	Protein 1024 1030	SLC5A8
T15	Protein 1051 1057	SLC5A8
T16	Protein 1217 1223	SLC5A8
T17	Protein 1346 1352	SLC5A8
T18	Protein 1421 1425	BRAF
T19	Protein 1552 1558	SLC5A8
T20	Protein 1596 1600	BRAF
