T1	Protein 732 770	O6-methylguanine-DNA-methyltransferase
T2	Protein 792 800	p16INK4a
T3	Protein 823 850	retinoic acid receptor beta
T4	Protein 871 903	RAS association domain family 1A
T5	Protein 926 949	fragile histidine triad
T6	Protein 972 975	p14
T7	Protein 976 979	ARF
T8	Protein 1001 1030	adenomatous polyposis coli 1A
T9	Protein 1078 1107	adenomatous polyposis coli 1B
T10	Protein 1126 1157	death associated protein kinase
T11	Protein 1171 1202	death associated protein kinase
T12	Protein 1204 1242	O6-methylguanine-DNA-methyltransferase
T13	Protein 1244 1252	p16INK4a
T14	Protein 1254 1277	fragile histidine triad
T15	Protein 1281 1310	adenomatous polyposis coli 1A
T16	Protein 1530 1553	fragile histidine triad
T17	Protein 1582 1588	p14ARF
T18	Protein 1606 1633	retinoic acid receptor beta
T19	Protein 1648 1677	adenomatous polyposis coli 1A
T20	Protein 1703 1732	adenomatous polyposis coli 1A
T21	Protein 1806 1833	retinoic acid receptor beta
T22	Protein 1962 1994	RAS association domain family 1A
T23	Protein 1999 2022	fragile histidine triad
T24	Protein 2179 2211	RAS association domain family 1A
