T1	Protein 74 95	delta-opioid receptor
T2	Protein 266 287	delta-opioid receptor
T3	Protein 289 293	mDOR
T4	Protein 374 378	mDOR
T5	Protein 459 465	HaeIII
T6	Protein 470 474	MspI
T7	Protein 519 529	histone H3
T8	Protein 534 536	H4
T9	Protein 563 567	mDOR
T10	Protein 645 680	methyl-CpG-binding domain protein 2
T11	Protein 682 686	MBD2
T12	Protein 704 708	mDOR
T13	Protein 743 747	MBD2
T14	Protein 796 800	mDOR
T15	Protein 906 913	histone
T16	Protein 953 957	MBD2
T17	Protein 1060 1064	mDOR
T18	Protein 1146 1150	mDOR
T19	Protein 1218 1222	mDOR
T20	Protein 1303 1307	mDOR
T21	Protein 1399 1406	histone
