T1	Protein 21 44	estrogen receptor alpha
T2	Protein 156 173	estrogen receptor
T3	Protein 175 177	ER
T4	Protein 317 319	ER
T5	Protein 468 470	ER
T6	Protein 626 628	ER
T7	Protein 740 757	Estrogen receptor
T8	Protein 839 841	ER
T9	Protein 953 955	ER
T10	Protein 1094 1096	ER
T11	Protein 1141 1143	ER
T12	Protein 1326 1328	ER
T13	Protein 1553 1555	ER
T14	Protein 1603 1605	ER
T15	Protein 1635 1637	ER
T16	Protein 1788 1790	ER
T17	Protein 1810 1812	ER
T18	Protein 1877 1886	histone 3
T19	Protein 1891 1900	histone 4
T20	Protein 1978 1980	ER
T21	Protein 2015 2017	ER
T22	Protein 2073 2075	ER
T23	Protein 2221 2223	ER
T24	Protein 2381 2383	ER
