T1	Protein 0 7	RASSF1A
T2	Protein 12 18	NORE1A
T3	Protein 35 39	BRAF
T4	Protein 87 94	RASSF1A
T5	Protein 99 105	NORE1A
T6	Protein 122 126	BRAF
T7	Protein 390 397	RASSF1A
T8	Protein 599 606	RASSF1A
T9	Protein 630 637	RASSF1A
T10	Protein 694 700	NORE1A
T11	Protein 841 847	NORE1A
T12	Protein 933 937	BRAF
T13	Protein 1195 1199	BRAF
T14	Protein 1243 1247	BRAF
T15	Protein 1310 1313	MEK
T16	Protein 1373 1377	BRAF
T17	Protein 1421 1425	BRAF
T18	Protein 1495 1502	RASSF1A
T19	Protein 1596 1602	NORE1A
T20	Protein 1654 1658	BRAF
