T1	Protein 36 59	Wnt inhibitory factor-1
T2	Protein 242 265	Wnt inhibitory factor-1
T3	Protein 267 272	WIF-1
T4	Protein 399 404	WIF-1
T5	Protein 467 472	WIF-1
T6	Protein 663 668	WIF-1
T7	Protein 797 802	WIF-1
T8	Protein 1025 1030	WIF-1
T9	Protein 1113 1118	WIF-1
T10	Protein 1219 1224	WIF-1
T11	Protein 1316 1321	WIF-1
T12	Protein 1507 1512	WIF-1
T13	Protein 1563 1568	WIF-1
T14	Protein 1694 1699	WIF-1
T15	Protein 1827 1832	WIF-1
T16	Protein 1955 1960	WIF-1
T17	Protein 1987 1992	WIF-1
T18	Protein 2087 2092	WIF-1
T19	Protein 2247 2252	WIF-1
T20	Protein 2359 2364	WIF-1
T21	Protein 2436 2441	WIF-1
T22	Protein 2665 2670	WIF-1
