*	Equiv T3 T2
T18	DNA_methylation 907 917	methylated
T19	DNA_methylation 1244 1255	Methylation
E1	DNA_methylation:T18 Theme:T13
E2	DNA_methylation:T18 Theme:T1
E3	DNA_methylation:T18 Theme:T9
E4	DNA_methylation:T18 Theme:T10
E5	DNA_methylation:T18 Theme:T12
E6	DNA_methylation:T18 Theme:T5
E7	DNA_methylation:T18 Theme:T4
E8	DNA_methylation:T18 Theme:T8
E9	DNA_methylation:T18 Theme:T7
E10	DNA_methylation:T18 Theme:T11
E11	DNA_methylation:T18 Theme:T3
E12	DNA_methylation:T18 Theme:T6
E13	DNA_methylation:T19 Theme:T16
E14	DNA_methylation:T19 Theme:T14
E15	DNA_methylation:T19 Theme:T15
E16	DNA_methylation:T19 Theme:T17
