T1	Protein 671 678	RASSF1A
T2	Protein 680 685	RAR-B
T3	Protein 687 690	VHL
T4	Protein 692 696	PTEN
T5	Protein 698 703	HMLH1
T6	Protein 705 708	RB1
T7	Protein 710 714	TP16
T8	Protein 716 721	CASP8
T9	Protein 723 725	ER
T10	Protein 727 732	TIMP3
T11	Protein 734 738	MGMT
T12	Protein 740 744	DAPK
T13	Protein 746 750	TP73
T14	Protein 752 757	GSTP1
T15	Protein 759 763	TP14
T16	Protein 769 774	THBS1
T17	Protein 1055 1062	RASSF1A
T18	Protein 1064 1067	VHL
T19	Protein 1069 1073	PTEN
T20	Protein 1075 1079	TP16
T21	Protein 1081 1086	CASP8
T22	Protein 1088 1093	TIMP3
T23	Protein 1095 1099	MGMT
T24	Protein 1101 1105	DAPK
T25	Protein 1107 1112	THBS1
T26	Protein 1114 1119	HMLH1
T27	Protein 1121 1125	TP73
T28	Protein 1131 1136	GSTP1
T29	Protein 1182 1187	CASP8
T30	Protein 1192 1199	RASSF1A
T31	Protein 1228 1233	CASP8
T32	Protein 1307 1311	TP73
T33	Protein 1346 1353	RASSF1A
