T16	DNA_methylation 673 689	hypermethylation
T17	DNA_methylation 772 788	hypermethylation
T18	DNA_methylation 1071 1087	hypermethylation
T19	DNA_methylation 1144 1160	Hypermethylation
T20	DNA_methylation 1674 1690	hypermethylation
E1	DNA_methylation:T16 Theme:T6
M1	Speculation E1
E2	DNA_methylation:T16 Theme:T4
M2	Speculation E2
E3	DNA_methylation:T16 Theme:T3
M3	Speculation E3
E4	DNA_methylation:T16 Theme:T5
M4	Speculation E4
E5	DNA_methylation:T17 Theme:T10
E6	DNA_methylation:T17 Theme:T9
E7	DNA_methylation:T17 Theme:T8
E8	DNA_methylation:T17 Theme:T7
E9	DNA_methylation:T18 Theme:T13
E10	DNA_methylation:T19 Theme:T14
E11	DNA_methylation:T20 Theme:T15
