*	Equiv T15 T14
*	Equiv T2 T1
T18	DNA_methylation 781 792	methylation
T19	DNA_methylation 1185 1201	hypermethylation
T20	DNA_methylation 1329 1339	methylated
E1	DNA_methylation:T18 Theme:T2
E2	DNA_methylation:T18 Theme:T9
E3	DNA_methylation:T18 Theme:T10
E4	DNA_methylation:T18 Theme:T12
E5	DNA_methylation:T18 Theme:T5
E6	DNA_methylation:T18 Theme:T4
E7	DNA_methylation:T18 Theme:T8
E8	DNA_methylation:T18 Theme:T7
E9	DNA_methylation:T18 Theme:T11
E10	DNA_methylation:T18 Theme:T3
E11	DNA_methylation:T18 Theme:T6
E12	DNA_methylation:T19 Theme:T5
E13	DNA_methylation:T19 Theme:T2
E14	DNA_methylation:T19 Theme:T12
E15	DNA_methylation:T19 Theme:T3
E16	DNA_methylation:T19 Theme:T11
E17	DNA_methylation:T19 Theme:T4
E18	DNA_methylation:T19 Theme:T7
E19	DNA_methylation:T19 Theme:T8
E20	DNA_methylation:T19 Theme:T9
E21	DNA_methylation:T19 Theme:T10
E22	DNA_methylation:T19 Theme:T6
E23	DNA_methylation:T20 Theme:T15
E24	DNA_methylation:T20 Theme:T16
E25	DNA_methylation:T20 Theme:T17
E26	DNA_methylation:T20 Theme:T13
