*	Equiv T3 T2
T13	DNA_methylation 0 16	Hypermethylation
T14	DNA_methylation 358 374	hypermethylation
T15	Entity 378 389	CpG islands
T16	DNA_methylation 1002 1018	hypermethylation
T17	Entity 1034 1049	promoter region
T18	Entity 1122 1141	promoter CpG island
T19	DNA_methylation 1142 1158	hypermethylation
T20	DNA_methylation 1265 1281	hypermethylation
T21	Entity 1630 1640	CpG island
T22	DNA_methylation 1641 1657	hypermethylation
T23	DNA_methylation 1734 1750	hypermethylation
T24	Entity 1762 1777	promoter region
E1	DNA_methylation:T13 Theme:T1
E2	DNA_methylation:T14 Theme:T4 Site:T15
E3	DNA_methylation:T16 Theme:T6 Site:T17
E4	DNA_methylation:T19 Theme:T8 Site:T18
E5	DNA_methylation:T20 Theme:T9
E6	DNA_methylation:T22 Theme:T10 Site:T21
E7	DNA_methylation:T23 Theme:T11 Site:T24
