T1	Protein 20 24	FHIT
T2	Protein 697 707	E-cadherin
T3	Protein 709 713	CDH1
T4	Protein 724 761	RAS association domain family protein
T5	Protein 763 770	RASSF1A
T6	Protein 781 804	fragile histidine triad
T7	Protein 806 810	FHIT
T8	Protein 816 842	adenomatous polyposis coli
T9	Protein 844 847	APC
T10	Protein 858 885	retinoic acid receptor beta
T11	Protein 887 894	RARbeta
T12	Protein 900 910	H-cadherin
T13	Protein 912 917	CDH13
T14	Protein 947 985	O6-methylguanine-DNA-methyltransferase
T15	Protein 987 991	MGMT
T16	Protein 1005 1033	glutathione S-transferase P1
T17	Protein 1035 1040	GSTP1
T18	Protein 1077 1081	FHIT
T19	Protein 1530 1534	FHIT
T20	Protein 1737 1741	FHIT
