T17	DNA_methylation 347 363	hypermethylation
T18	DNA_methylation 865 880	hypermethylated
T19	DNA_methylation 914 930	Hypermethylation
T20	DNA_methylation 1170 1186	hypermethylation
T21	DNA_methylation 1365 1381	hypermethylation
T22	DNA_methylation 1675 1685	methylated
E1	DNA_methylation:T17 Theme:T1
E2	DNA_methylation:T17 Theme:T4
E3	DNA_methylation:T17 Theme:T3
E4	DNA_methylation:T17 Theme:T6
E5	DNA_methylation:T17 Theme:T2
E6	DNA_methylation:T17 Theme:T5
E7	DNA_methylation:T18 Theme:T7
E8	DNA_methylation:T19 Theme:T8
E9	DNA_methylation:T20 Theme:T10
E10	DNA_methylation:T20 Theme:T11
E11	DNA_methylation:T21 Theme:T15
E12	DNA_methylation:T21 Theme:T14
E13	DNA_methylation:T22 Theme:T16
