T1	Protein 81 86	mucin
T2	Protein 173 178	mucin
T3	Protein 273 278	mucin
T4	Protein 483 488	hMLH1
T5	Protein 490 494	MGMT
T6	Protein 496 499	p16
T7	Protein 500 505	INK4a
T8	Protein 508 516	RAR-beta
T9	Protein 520 524	CDH1
T10	Protein 540 543	HGM
T11	Protein 545 553	M-GGMC-1
T12	Protein 555 559	MUC2
T13	Protein 565 569	CD10
T14	Protein 654 657	HGM
T15	Protein 693 701	M-GGMC-1
T16	Protein 725 729	MUC2
T17	Protein 754 758	CD10
T18	Protein 835 840	hMLH1
T19	Protein 863 867	MGMT
T20	Protein 890 893	p16
T21	Protein 894 899	INK4a
T22	Protein 923 931	RAR-beta
T23	Protein 957 961	CDH1
T24	Protein 1072 1077	hMLH1
T25	Protein 1106 1110	MUC2
T26	Protein 1131 1135	MUC2
T27	Protein 1196 1200	MGMT
T28	Protein 1235 1239	MUC2
T29	Protein 1260 1264	MUC2
T30	Protein 1398 1401	p16
T31	Protein 1402 1407	INK4a
T32	Protein 1410 1418	RAR-beta
T33	Protein 1423 1427	CDH1
T34	Protein 1506 1511	hMLH1
T35	Protein 1516 1520	MGMT
