T1	Protein 0 29	Xeroderma pigmentosum group C
T2	Protein 121 124	p53
T3	Protein 396 399	XPC
T4	Protein 507 510	p53
T5	Protein 645 648	XPC
T6	Protein 684 687	XPC
T7	Protein 771 774	XPC
T8	Protein 851 854	XPC
T9	Protein 899 902	XPC
T10	Protein 978 981	p53
T11	Protein 1056 1059	p53
T12	Protein 1136 1139	XPC
T13	Protein 1258 1261	XPC
T14	Protein 1334 1337	p53
T15	Protein 1362 1365	XPC
T16	Protein 1412 1415	p53
T17	Protein 1426 1429	XPC
T18	Protein 1500 1503	XPC
T19	Protein 1614 1617	p53
T20	Protein 1659 1662	XPC
T21	Protein 1752 1756	mdm2
T22	Protein 1806 1809	XPC
T23	Protein 1846 1849	XPC
T24	Protein 1913 1916	p53
